<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/as"
    android:layout_height="match_parent"
    tools:context=".edit_jadwal">


    <TextView
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EDIT JADWAL SHOLAT"
        android:textColor="#fff"
        android:fontFamily="sans-serif-black"
        android:textSize="30sp"/>

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:id="@+id/tes"
        android:layout_below="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    <TextView
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shubuh"
        android:textSize="20sp"
        android:layout_marginLeft="50dp"
        android:layout_below="@+id/tv"
        android:id="@+id/txtsbh"
        android:textColor="#fff"/>
    <EditText
        android:backgroundTint="@color/cardview_light_background"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:textColor="#fff"
        android:id="@+id/sbh"
        android:textSize="15dp"
        android:layout_toRightOf="@+id/txtsbh"/>
    <Button

        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/update"
        android:textColor="#fff"
        android:text="UPDATE"
        android:layout_marginLeft="11dp"
        android:textSize="12dp"
        android:id="@+id/updsbh"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/tv"
        android:layout_toRightOf="@+id/sbh"/>

    <TextView
        android:textSize="20sp"
        android:layout_marginTop="35dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dzuhur"
        android:layout_marginLeft="50dp"
        android:layout_below="@+id/txtsbh"
        android:id="@+id/txtdzhr"
        android:textColor="#fff"/>
    <EditText
        android:backgroundTint="@color/cardview_light_background"
        android:layout_marginTop="30dp"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtsbh"
        android:gravity="center"
        android:textColor="#fff"
        android:id="@+id/dzhr"
        android:textSize="12dp"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/txtdzhr"
        />
    <Button
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="UPDATE"
        android:id="@+id/upddzh"
        android:background="@drawable/update"
        android:textColor="#fff"
        android:textSize="12dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/txtsbh"
        android:layout_toRightOf="@+id/dzhr"/>

    <TextView
        android:textSize="20sp"
        android:layout_marginTop="35dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ashar"
        android:layout_marginLeft="50dp"
        android:layout_below="@+id/txtdzhr"
        android:id="@+id/txtasr"
        android:textColor="#fff"/>

    <EditText
        android:backgroundTint="@color/cardview_light_background"
        android:layout_marginTop="30dp"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtdzhr"
        android:gravity="center"
        android:textColor="#fff"
        android:id="@+id/asr"
        android:textSize="12dp"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/txtdzhr"
        />
    <Button
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="UPDATE"
        android:textSize="12dp"
        android:id="@+id/updasr"
        android:background="@drawable/update"
        android:textColor="#fff"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/txtdzhr"
        android:layout_toRightOf="@+id/asr"/>

    <TextView
        android:textSize="20sp"
        android:layout_marginTop="35dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maghrib"
        android:layout_marginLeft="50dp"
        android:layout_below="@+id/txtasr"
        android:id="@+id/txtmrb"
        android:textColor="#fff"/>
    <EditText
        android:backgroundTint="@color/cardview_light_background"
        android:layout_marginTop="30dp"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtasr"
        android:gravity="center"
        android:textColor="#fff"
        android:id="@+id/mrb"
        android:textSize="12dp"
        android:layout_marginLeft="6dp"
        android:layout_toRightOf="@+id/txtmrb"
        />
    <Button
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="UPDATE"
        android:textSize="12dp"
        android:background="@drawable/update"
        android:textColor="#fff"
        android:id="@+id/updmrb"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/txtasr"
        android:layout_toRightOf="@+id/mrb"/>

    <TextView
        android:textSize="20sp"
        android:layout_marginTop="35dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Isa"
        android:layout_marginLeft="50dp"
        android:layout_below="@+id/txtmrb"
        android:id="@+id/txtisa"
        android:textColor="#fff"/>
    <EditText
        android:backgroundTint="@color/cardview_light_background"
        android:layout_marginTop="30dp"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtmrb"
        android:gravity="center"
        android:textColor="#fff"
        android:id="@+id/isa"
        android:textSize="12dp"
        android:layout_marginLeft="6dp"
        android:layout_toRightOf="@+id/txtmrb"
        />
    <Button
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="UPDATE"
        android:textSize="12dp"
        android:id="@+id/updisa"
        android:background="@drawable/update"
        android:textColor="#fff"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/txtmrb"
        android:layout_toRightOf="@+id/isa"/>
    <TextView
        android:textSize="20sp"
        android:layout_marginTop="35dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dhuha"
        android:layout_marginLeft="50dp"
        android:layout_below="@+id/txtisa"
        android:id="@+id/txtdha"
        android:textColor="#fff"/>
    <EditText
        android:backgroundTint="@color/cardview_light_background"
        android:layout_marginTop="30dp"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtisa"
        android:gravity="center"
        android:textColor="#fff"
        android:id="@+id/duha"
        android:textSize="12dp"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/txtmrb"
        />
    <Button
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="UPDATE"
        android:background="@drawable/update"
        android:textColor="#fff"
        android:textSize="12dp"
        android:id="@+id/upddha"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/txtisa"
        android:layout_toRightOf="@+id/duha"/>

    </RelativeLayout>

    <Button
        android:textColor="#fff"
        android:id="@+id/btn12"
        android:background="@drawable/back"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/tes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        />

</RelativeLayout>