<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/as"
    android:layout_height="match_parent"
    tools:context=".jadwal">

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JADWAL SHOLAT"
        android:textColor="#fff"
        android:fontFamily="sans-serif-black"
        android:textSize="45sp"/>


    <TextView
        android:layout_marginLeft="100dp"
        android:textColor="#fff"
        android:fontFamily="sans-serif-thin"
        android:layout_below="@+id/tv"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:id="@+id/j1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shubuh     :"/>
    <TextView
        android:textColor="#fff"
        android:fontFamily="sans-serif-thin"
        android:layout_below="@+id/tv"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/j1"
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Hello World!"
        />
    <TextView
        android:fontFamily="sans-serif-thin"
        android:layout_marginLeft="100dp"
        android:textColor="#fff"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:layout_below="@+id/j1"
        android:id="@+id/j2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dhuhur      :"/>
    <TextView
        android:fontFamily="sans-serif-thin"
        android:textColor="#fff"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:text="tes"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/j1"
        android:layout_toRightOf="@+id/j2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt2"
        />
    <TextView
        android:fontFamily="sans-serif-thin"
        android:layout_marginLeft="100dp"
        android:textColor="#fff"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:layout_below="@+id/j2"
        android:id="@+id/j3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ashar         :"/>
    <TextView
        android:fontFamily="sans-serif-thin"
        android:textColor="#fff"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:layout_below="@+id/j2"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/j3"
        android:id="@+id/txt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        />
    <TextView
        android:fontFamily="sans-serif-thin"
        android:layout_marginLeft="100dp"
        android:textColor="#fff"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:layout_below="@+id/j3"
        android:id="@+id/j4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maghrib     :"/>
    <TextView
        android:fontFamily="sans-serif-thin"
        android:textColor="#fff"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/j3"
        android:layout_toRightOf="@+id/j4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt4"
        android:text="text"
        />
    <TextView
        android:fontFamily="sans-serif-thin"
        android:layout_marginLeft="100dp"
        android:textColor="#fff"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:layout_below="@+id/j4"
        android:id="@+id/j5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Isya            :"/>
    <TextView
        android:fontFamily="sans-serif-thin"
        android:textColor="#fff"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/j4"
        android:layout_toRightOf="@+id/j5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt5"
        android:text="text"
        />
    <TextView
        android:fontFamily="sans-serif-thin"
        android:layout_marginLeft="100dp"
        android:textColor="#fff"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:layout_below="@+id/j5"
        android:id="@+id/j6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dhuha        :"/>
    <TextView
        android:fontFamily="sans-serif-thin"
        android:textColor="#fff"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/j5"
        android:layout_toRightOf="@+id/j6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt6"
        android:text="text"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="50dp"
        android:text="EDIT JADWAL"
        android:textColor="#fff"
        android:background="@drawable/next"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/txt6"
        android:id="@+id/upjad"
        />
    <Button
        android:layout_marginTop="5dp"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BACK"
        android:background="@drawable/back"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/upjad"
        android:id="@+id/btn1"
        />

</RelativeLayout>